{
  "private": true,
  "scripts": {
    "lint": "prettier --check .",
    "lint-fix": "prettier --write .",
    "start": "reload"
  },
  "devDependencies": {
    "prettier": "^3.4.2",
    "reload": "^3.3.0"
  }
}